<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/cadastroImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/cadastro"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:textColor="#000000"
        android:paddingStart="35dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:paddingStart="35dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:textColor="#FFFFFF"
        android:text="Register" />
</LinearLayout>
